spring.datasource.url = jdbc:mysql://localhost:3306/spring_udemy
spring.datasource.username = root
spring.datasource.password = 16111994

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


# add secret key cho jwt
app.jwt-secret = scretkey

# 7 days
app-jwt-expiration-milliseconds = 60480000 